{
  "name": "tank-react-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "generate:api": "openapi-typescript ../../rest-mvc/impl/target/openapi/tank-openapi.json -o src/api/schema.d.ts",
    "check:api": "npm run generate:api && git diff --exit-code -- src/api/schema.d.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "openapi-fetch": "^0.17.0"
  },
  "devDependencies": {
    "openapi-typescript": "^7.13.0",
    "typescript": "~5.9.3",
    "vitest": "^5.0.3"
  }
}
